{
  "linear": {
    "project": "Wooton",
    "label": "ready-for-agent",
    "inProgressState": "In Progress",
    "reviewState": "In Review",
    "unstartedState": "Todo"
  },
  "git": {
    "remote": "origin",
    "baseBranch": "main",
    "branchPrefix": "sandcastle/issue-",
    "repo": "vincentbattez/wootonpad"
  },
  "agent": {
    "model": "claude-opus-4-8",
    "retryRounds": 10,
    "implementIterations": 100
  },
  "sandbox": {
    "installCommand": "npm install",
    "copyToWorktree": ["node_modules"]
  },
  "project": {
    "verifyCommands": ["npm test"],
    "commitPrefix": "RALPH:",
    "codingStandardsFile": ".sandcastle/CODING_STANDARDS.md"
  }
}
